bind 0.0.0.0
port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-announce-ip 192.168.1.34

# cluster-announce-ip 192.168.1.34
# cluster-announce-tls-port 6379
# cluster-announce-port 0
# cluster-announce-bus-port 6380